<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        background-image: url("bimage.jpg");
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        border-spacing: 5px;
        overflow:scroll
      }     
      h2 {
        color: navy;
       
      }
      div {
        padding: 18px;
        border: 10px solid black;
        margin: 20px;
      }
      li {
        list-style-type:square
      }
      img{
        border-radius: 50%;
      }
    </style>
    <title>Resume</title>
  </head>
  <body>
    <div>
      <h1 style="text-align: center; color:darkred">RESUME</h1>
      <img
        src="SAVE_20191115_163356.jpg"
        alt="Avatar"
        width="150"
        style="float: right"
      />
      <h2>Carrier objective:</h2>
      <p style="font-size: larger">
        To secure a challenging position in a reputable organization to expand
        my learnings, knowledge, and skills.
      </p>
      <h2>Personal Information:</h2>
      <h3>
        Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;: T.Vijender Reddy
      </h3>
      <h3>Father Name: T. sammi Reddy</h3>
      <h3>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Vijenderreddy341@gmail.com</h3>
      <h3>Mobile Number: 7995747749</h3>
      <h2>Edudation Details:</h2>
      <table>
        <tr>
          <td style="font-weight: bold" style="font: bold">S.No</td>
          <td style="font-weight: bold" style="font: bold">
            Name of the Institute
          </td>
          <td style="font-weight: bold" style="font: bold">Course</td>
          <td style="font-weight: bold" style="font: bold">Year of study</td>
          <td style="font-weight: bold" style="font: bold">Percentage</td>
        </tr>
        <tr>
          <td>01</td>
          <td>MLR Institute of technology</td>
          <td>B-Tech</td>
          <td>2019-2023</td>
          <td>92%</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Sri chaithanaya jr collage</td>
          <td>Inter</td>
          <td>2017-2019</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>03</td>
          <td>SPR school of excellence</td>
          <td>10th</td>
          <td>2017</td>
          <td>98%</td>
        </tr>
      </table>
      <h2>Technical Skills:</h2>
      <b>Languages Known:</b>
      <ul>
        <li>C</li>
        <li>Python</li>
      </ul>
      <b>Skills:</b>
      <ul>
        <li>Web Development</li>
        <li>Django</li>
        <li>Computer Vision</li>
      </ul>
    </div>
  </body>
</html>
